// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 03/05/2022 10:27:05 (- $Rev: 12980 $, 38636359).

[
  uuid(DA4E2505-F060-11D7-9350-444553540000), 
  version(1.0), 
  helpstring("UnpackDFM - DO NOT REGISTER TYPE LIBRARY")
    
]
library UnpackDFMLib
{

  importlib("stdole2.tlb");

  interface IWinMergeScript;
  coclass WinMergeScript;


  [
    uuid(DA4E2506-F060-11D7-9350-444553540000), 
    version(1.0), 
    helpstring("Dispatch interface for WinMerge Object"), 
    dual, 
    oleautomation
  ]
  interface IWinMergeScript: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall PluginEvent([out, retval] BSTR* Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall PluginDescription([out, retval] BSTR* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall PluginFileFilters([out, retval] BSTR* Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall PluginIsAutomatic([out, retval] VARIANT_BOOL* Value);
    [id(0x00000007)]
    HRESULT _stdcall UnpackFile([in] BSTR fileSrc, [in] BSTR fileDst, [in, out] VARIANT_BOOL* pChanged, [in, out] long* pSubcode, [out, retval] VARIANT_BOOL* Value);
    [id(0x00000008)]
    HRESULT _stdcall PackFile([in] BSTR fileSrc, [in] BSTR fileDst, [in, out] VARIANT_BOOL* pChanged, [in] long Subcode, [out, retval] VARIANT_BOOL* Value);
  };

  [
    uuid(DA4E2508-F060-11D7-9350-444553540000), 
    version(1.0), 
    helpstring("WinMerge Object")
  ]
  coclass WinMergeScript
  {
    [default] interface IWinMergeScript;
  };

};